<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/saveData"
        android:title="@string/save_power_charged"/>

    <item
        android:id="@+id/restTimer"
        android:title="@string/reset_power_charged" />
    <item
        android:id="@+id/exit"
        android:title="@string/exit" />


</menu>